function  triarea(csv_files)
    % csv_files is expected to be a cell array of file paths

    n_files = numel(csv_files);
    all_data = cell(1, n_files);

    % Read the first file to get the 3rd column
    first_table = readtable(csv_files{1}, 'PreserveVariableNames', true);
    third_column = first_table{:, 3};
    rows_to_write = third_column;

    % Calculate subtraction
    subtraction = third_column(end-1) - third_column(end);

    % Read and combine all files
    for ii = 1:n_files
        temp_table = readtable(csv_files{ii}, 'PreserveVariableNames', true);
        all_data{ii} = temp_table;
    end

    % Concatenate all the tables into one big table
    combined_table = vertcat(all_data{:});

    % Get the total number of rows
    total_rows = height(combined_table);

    % Generate new values for the 3rd column
    new_third_column = rows_to_write;
    for i = (length(rows_to_write) + 1):total_rows
        new_value = new_third_column(end) + subtraction;
        new_third_column(i) = new_value;
    end

    % Replace the 3rd column in the combined table
    combined_table{:, 3} = new_third_column;

    % Write the combined table to output file
    output_file = 'combined_output.csv';
    writetable(combined_table, output_file, 'WriteVariableNames', true);

    % Display some information
    disp(['Combined CSV file saved as: ' output_file]);
    disp(['Number of rows in combined file: ' num2str(total_rows)]);
    disp(['Subtraction value used: ' num2str(subtraction)]);
    
    % Preview the contents of the resulting output file
    disp('Preview of the combined output file:');
    disp(head(combined_table));
end